VITE_FIREBASE_API_KEY=AIzaSyDmtu3P_PzPuFIA-m01JATdDoOy2MFx9H4
VITE_FIREBASE_AUTH_DOMAIN=red-social-659f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=red-social-659f3
VITE_FIREBASE_STORAGE_BUCKET=red-social-659f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937524418410
VITE_FIREBASE_APP_ID=1:937524418410:web:a211d1c9b28cb86a1fb713